import {WS} from './websocket';
import {
    GlueEvent, EventType, WelcomeEvent, MessageEvent, ResponseEvent, HeartbeatEvent, RoleSubscriptionResponseEvent,
    RoleChangedEvent, createEnvelope, RequestEvent
} from "./glue_event";
import {createId, forEachValue, removeAtIndex} from "./utility";
import {RequestError} from "./request_error";
import {isFunction, isUndefined} from "util";

const noop = ()=>{};

// The list of close codes that can cause a reconnection if enabled
// TODO: Replace this with a set
const reconnectionCloseCodes = [
    // 1000, // Normal Closure	Normal closure; the connection successfully completed whatever purpose for which it was created.
    1001, // Going Away	The endpoint is going away, either because of a server failure or because the browser is navigating away from the page that opened the connection.
    // 1002, // Protocol Error	The endpoint is terminating the connection due to a protocol error.
    // 1003, // Unsupported Data	The connection is being terminated because the endpoint received data of a type it cannot accept (for example, a text-only endpoint received binary data).
    1005, // No Status Recvd	Reserved.  Indicates that no status code was provided even though one was expected.
    1006, // Abnormal Closure	Reserved. Used to indicate that a connection was closed abnormally (that is, with no close frame being sent) when a status code is expected.
    // 1007, // Invalid frame payload data	The endpoint is terminating the connection because a message was received that contained inconsistent data (e.g., non-UTF-8 data within a text message).
    // 1008, // Policy Violation	The endpoint is terminating the connection because it received a message that violates its policy. This is a generic status code, used when codes 1003 and 1009 are not suitable.
    1009, // Message too big	The endpoint is terminating the connection because a data frame was received that is too large.
    // 1010, // Missing Extension	The client is terminating the connection because it expected the server to negotiate one or more extension, but the server didn't.
    1011, // Internal Error	The server is terminating the connection because it encountered an unexpected condition that prevented it from fulfilling the request.
    1012, // Service Restart	The server is terminating the connection because it is restarting. [Ref]
    1013, // Try Again Later	The server is terminating the connection due to a temporary condition, e.g. it is overloaded and is casting off some of its clients. [Ref]
    1014, // Bad Gateway	The server was acting as a gateway or proxy and received an invalid response from the upstream server. This is similar to 502 HTTP Status Code.
    // 1015, // TLS Handshake
    // *** LIBRARY SPECIFIC ***
    // 4001, // Failed validation
    4002, // Missing domain
    4003, // Duplicate id
    // 4004, // Timed out waiting for Connect event
    4999, // Simulated error (this is a custom error code generated by the library for testing purposes)
];

export interface ClientParameters {url?:string, domain:string, roles?:Array<Role>, context?:any}
export interface Logger {log:(s:string)=>void, warn:(s:string)=>void, error:(s:string)=>void}

enum ReadyState {
    CONNECTING = 0,
    OPEN = 1,
    CLOSING = 2,
    CLOSED = 3
}
export type ResponseHandler = (data:any|null, error:RequestError|null, source:RoleProxy|null)=>void;
export interface PendingRequest {responseHandler:ResponseHandler, start:number}

export interface RoleProxy {
    id:number;
    role:string;
}

export class Role {

    private _name:string;
    get name() { return this._name; }

    /** @internal */
    client: Client|null = null;

    get id() { return this.client ? this.client.id : 0 }

    private _messageHandlers:{[msgName:string]:(data:any, source:RoleProxy)=>void} = {};
    private _requestHandlers:{[reqName:string]:(data:any, source:RoleProxy)=>any} = {};

    private _subscriptions: {[name:string]:{onConnect:(r:RoleProxy)=>void, onDisconnect:(r:RoleProxy)=>void}} = {};

    constructor(name:string) {
        this._name = name;
    }

    subscribe(name: string, onConnect: (rp:RoleProxy)=>void = noop, onDisconnect:(rp:RoleProxy)=>void = noop) {
        if (!this.client || !this.client.isConnected) {
            throw new Error("Roles can only subscribe when the client is connected (try subscribing in the `onWelcome` handler)");
        }
        onConnect = onConnect || noop;
        onDisconnect = onDisconnect || noop;
        this._subscriptions[name] = {onConnect: onConnect, onDisconnect: onDisconnect};
        this.client._subscribe(this, name);
    }

    unsubscribe(name:string) {
        delete this._subscriptions[name];
        if (this.client) {
            this.client._unsubscribe(this, name);
        }
    }

    isSubscribed(roleName: string) {
        return this._subscriptions[roleName] !== undefined;
    }

    /** @internal */
    handleConnect(proxy:RoleProxy) {
        const handlers = this._subscriptions[proxy.role];
        if (handlers) handlers.onConnect(proxy);
    }

    /** @internal */
    handleDisconnect(proxy:RoleProxy) {
        const handlers = this._subscriptions[proxy.role];
        if (handlers) handlers.onDisconnect(proxy);
    }

    getProxy(name:string) :RoleProxy|null {
        if (this.client) {
            return this.client._getProxyWithRole(name);
        }
        return null;
    }

    getProxies(name:string):Array<RoleProxy> {
        if (this.client) {
            return this.client._getProxiesWithRole(name);
        }
        return [];
    }

    sendTo(target:RoleProxy, messageName:string, data?:any) {
        if (!this.client) {
            throw new Error("Attempting to send from role that is not attached to client");
        }
        if (!this.client.isConnected) {
            throw new Error("Attempting to send from role with client that is not connected");
        }

        const e:MessageEvent = GlueEvent.createMessage(messageName, target.role, this.name, this.id, data);
        const envelope = createEnvelope(e, [target.id]);
        this.client.sendData(envelope);
    }

    sendToAll(roleName:string, messageName:string, data?:any) {
        if (!this.client) {
            throw new Error("Attempting to send from role that is not attached to client");
        }
        if (!this.client.isConnected) {
            throw new Error("Attempting to send from role with client that is not connected");
        }
        const ids = this.client._getProxiesWithRole(roleName).map(p=>p.id);
        if (ids) {
            this.client.sendData(createEnvelope(GlueEvent.createMessage(messageName, roleName, this.name, this.id, data), ids));
        }
    }

    requestFrom(target:RoleProxy, msgName:string, handler:ResponseHandler):void
    requestFrom(target:RoleProxy, msgName:string, data:any, handler:ResponseHandler):void
    requestFrom(target:RoleProxy, msgName:string, data?:any, handler?:ResponseHandler):void {
        if (!this.client) {
            throw new Error("Attempting to send from role that is not attached to client");
        }
        if (!this.client.isConnected) {
            throw new Error("Attempting to send from role with client that is not connected");
        }
        if (isUndefined(handler)) {
            if (isUndefined(data) || !isFunction(data)) {
                throw new Error("Requests need a response handler");
            } else {
                handler = data as ResponseHandler;
                data = null;
            }
        }
        let requestEvent:RequestEvent;
        const requestId = createId();
        requestEvent = GlueEvent.createRequest(msgName, target.role, this.name, this.client.id, requestId, data);
        this.client._pendingRequests[requestId] = {responseHandler:handler, start:Date.now()};
        this.client.sendData(createEnvelope(requestEvent, [target.id]));
    }

    onWelcome:(domain: string)=>void = noop;
    onClose:(expected: boolean, code: number, reason: string)=>void = noop;

    setMessageHandler(messageName:string, handler:(data:any, source:RoleProxy)=>void) {
        this._messageHandlers[messageName] = handler;
    }

    setRequestHandler(requestName:string, handler:(data:any, source:RoleProxy)=>any) {
        this._requestHandlers[requestName] = handler;
    }

    /** @internal **/
    handleMessage(evt:MessageEvent):boolean {
        const handler = this._messageHandlers[evt.name];
        if (handler) {
            handler(evt.data, {id: evt.source, role: evt.sourceRole});
            return true;
        } else {
            return false;
        }
    }

    /** @internal **/
    handleRequest(evt:RequestEvent):{data:any, err:RequestError|null} {
        const handler = this._requestHandlers[evt.name];
        let err:RequestError|null = null;
        let data:any = undefined;

        if (handler) {
            try {
                data = handler(evt['data'], { id: evt.source, role: evt.sourceRole });
            } catch (ex) {
                err = RequestError.createRequestFailedError();
            }
        } else {
            err = RequestError.createUnhandledRequestError(evt);
        }
        return {data, err};
    }
}

export class Client {
    private _url:string;
    get url() { return this._url; }

    private _id:number;
    get id():number { return this._id; }

    private _targetDomain:string;
    get targetDomain() { return this._targetDomain; }
    set targetDomain(newName:string) { this._targetDomain = newName; }

    private _context:any;
    public set context(context:any) { this._context = context; }

    private _estimatedLatency:number = -1;
    public get estimatedLatency() { return this._estimatedLatency; }

    private _logger:Logger;
    get logger() { return this._logger; }
    set logger(l:Logger) {this._logger = l; }

    private _updateTimer:any;

    private _heartbeatTimeout:number = 10000;
    get heartbeatTimeout() { return this._heartbeatTimeout; }
    set heartbeatTimeout(interval:number) { this._heartbeatTimeout = interval; }

    private _lastHeartbeatSent:number = Date.now();
    private _pendingHeartbeats:Array<number> = [];

    private _heartbeatInterval:number = 15000;
    get heartbeatInterval():number { return this._heartbeatInterval; }
    set heartbeatInterval(newInterval:number) {
        this._heartbeatInterval = newInterval;
    }

    private _maxMissedHeartbeats:number = 3;
    get maxMissedHeartbeats():number { return this._maxMissedHeartbeats; }
    set maxMissedHeartbeats(newValue:number) { this._maxMissedHeartbeats = newValue; }

    private _missedHeartbeats:number = 0;

    private _updateInterval:number = 100;
    get updateInterval():number { return this._updateInterval; }
    set updateInterval(interval:number) { this._updateInterval = Math.max(interval, 0); }

    private _roles:{[name:string]:Role} = {};
    get roles() { return this._roles; }

    private _socket: WS;
    get socket():WS { return this._socket; }

    private _isConnected:boolean = false;
    get isConnected():boolean { return this._isConnected; }

    private _requestTimeout:number = 1000;
    get requestTimeout() { return this._requestTimeout; }
    set requestTimeout(interval:number) { this._requestTimeout = interval; }

    private _eventHandlers:{[eventType:number]:(event:GlueEvent)=>void} = {};

    // Called when a client enters a domain
    private _onWelcome:(domainName: string)=>void = noop;
    public set onWelcome(action:(name:string)=>void) {this._onWelcome = action}

    private _onClose:(expected:boolean, code:number, reason:string)=>void = noop;
    public set onClose(handler:(expected:boolean, code:number, reason:string)=>void) {
        this._onClose = handler;
    }

    private _onError:(err:any)=>void = noop;
    public set onError(handler:(err:any)=>void) {
        this._onError = handler;
    }

    private _onHeartbeatSent:()=>void = noop;
    public set onHeartbeatSent(handler:()=>void) { this._onHeartbeatSent = handler; }

    private _onHeartbeatReceived:()=>void = noop;
    public set onHeartbeatReceived(handler:()=>void) { this._onHeartbeatReceived = handler; }

    constructor(params:ClientParameters, idGenerator:()=>number = ()=>{return createId();}, logger:Logger=console) {
        this.logger = logger;

        if (params.url === undefined) {
            if (window !== undefined) {
                params.url = window.location.origin;
            } else {
                throw new Error('Non-browser clients must provide a url parameter');
            }
        }

        this._url = params.url;
        this._targetDomain = params.domain;
        this._roles = {};
        if (params.roles) params.roles.forEach((role:Role)=>{this.setRole(role)});
        this._id = idGenerator();
        this._context = params.context || null;

        this.initEventHandlers();
        try {
            this.connect(false);
        } catch (e) {
            this.logger.error("Client could not connect: " + e.message);
        }
    }

    private connect(isReconnecting:boolean = false) {

        this._isReconnecting = isReconnecting;

        this._socket = new WS(this._url, 'glue');

        if (this._isReconnecting) {
            this._reconnectAttempts++;
            this._reconnectAttemptHandler();
        }

        this._socket.onopen = () => {
            this._reconnectAttempts = 0;
            this.socket.send(createEnvelope(GlueEvent.createConnect(this.targetDomain, this.id, Object.keys(this.roles), this._context)));
            this._updateTimer = setInterval(()=>{this.update()}, this._updateInterval);
            if (this._isReconnecting) {
                this._reconnectHandler();
                this._isReconnecting = false;
            }
        };

        this._socket.onmessage = (m: { data: string }) => {
            const e: { type: EventType } = JSON.parse(m.data);
            const handler = this._eventHandlers[e.type];
            if (handler !== undefined) {
                handler(e);
            } else {
                this.logger.warn('Unhandled message: ' + JSON.stringify(m));
            }
        };

        this._socket.onerror = (err: any) => {
            this._onError(err);
        };

        this._socket.onclose = (event:{wasClean:boolean, code:number, reason:string}) => {
            this._isConnected = false;
            const wasExpected = event.code === 1000;

            this._onClose(wasExpected, event.code, event.reason);
            forEachValue(this.roles, (role:Role)=>{
                role.onClose(wasExpected, event.code, event.reason);
                this._proxies.forEach(p=>{
                    if (role.isSubscribed(p.role)) {
                        role.handleDisconnect(p);
                    }
                });
            });

            this.cleanUp();

            if (this._isAutoReconnectEnabled  &&
                this.reconnectAttempts < this.maxReconnectAttempts &&
                reconnectionCloseCodes.indexOf(event.code) !== -1)
            {
                this.scheduleReconnect();
            }
        };
    }

    private cleanUp() {
        // stop updating
        clearInterval(this._updateTimer);

        // Remove anything cached
        this._pendingRequests = {};
        this._roleSubscribers = {};

        // clear any heartbeats
        this._pendingHeartbeats = [];

        if (this._reconnectTimer) clearTimeout(this._reconnectTimer);
    }

    private initEventHandlers() {
        this._eventHandlers[EventType.WELCOME] = (evt:WelcomeEvent)=>{
            this._isConnected = true;
            this._onWelcome(evt.domain);
            const roleNames = Object.keys(this.roles);
            roleNames.forEach(name=>{
                const role = this.roles[name];
                role.onWelcome(evt.domain);
            });
        };

        this._eventHandlers[EventType.MESSAGE] = (evt:MessageEvent)=> {
            const role = this._roles[evt.targetRole];
            if (role) {
                if (!role.handleMessage(evt)) {
                    this._logger.log(`${role.name} cannot handle message: ${JSON.stringify(evt)}`);
                }
            } else {
                this._logger.log(`Client needs role named ${evt.targetRole} to handle message: ${JSON.stringify(evt)}`);
            }
        };

        this._eventHandlers[EventType.REQUEST] = (evt:RequestEvent)=> {
            this.handleRequest(evt);
        };

        this._eventHandlers[EventType.RESPONSE] = (evt:ResponseEvent)=> {
            this.handleResponse(evt);
        };

        this._eventHandlers[EventType.HEARTBEAT] = (evt:HeartbeatEvent) => {
            this._estimatedLatency = (Date.now() - evt.timestamp) / 2;
            const i = this._pendingHeartbeats.indexOf(evt.timestamp);
            if (i !== -1) {
                removeAtIndex(this._pendingHeartbeats, i);
            }
            this._missedHeartbeats = 0;
            this._onHeartbeatReceived();
        };

        this._eventHandlers[EventType.ROLE_CHANGED] = (evt:RoleChangedEvent) => {
            const subscribers = this._roleSubscribers[evt.role];
            if (subscribers !== undefined) {
                if (evt.wasCreated) {
                    const proxy = {id: evt.roleOwnerId, role: evt.role};
                    this.cacheProxy(proxy);
                    subscribers.forEach(subscriber=>{ subscriber.handleConnect(proxy); });
                } else {
                    const proxy = {id: evt.roleOwnerId, role: evt.role};
                    subscribers.forEach(subscriber=>{ subscriber.handleDisconnect(proxy)});
                    this.clearProxy(evt.roleOwnerId);
                }
            } else {
                this.logger.warn("Received ROLE_CHANGED event for role that has no subscriber: " + evt.role);
            }
        };

        this._eventHandlers[EventType.ROLE_SUBSCRIPTION_RESPONSE] = (evt:RoleSubscriptionResponseEvent)=> {
            const subscribers = this._roleSubscribers[evt.role];
            if (subscribers) {
                for (let i = 0; i < evt.roleOwners.length; i++) {
                    const id = evt.roleOwners[i];
                    const proxy = {id:id, role:evt.role};
                    this.cacheProxy(proxy);
                    subscribers.forEach(subscriber=>{ subscriber.handleConnect(proxy); });
                }
            } else {
                this.logger.warn("Received ROLE_SUBSCRIPITION_RESPONSE for role that client is not subcribed to: " + evt.role)
            }
        }
    }

    closeConnection() {
        this._isReconnecting = false;
        if (this._reconnectTimer) clearTimeout(this._reconnectTimer);
        this._isConnected = false;
        const s = this.socket;
        if (s.readyState === ReadyState.OPEN || s.readyState === ReadyState.CONNECTING)
            this.socket.close(1000, 'Client closed');
    }

    transferDomain(domainName:string) {
        if (!this._isConnected) {
            throw new Error("Cannot transfer domain if not connected");
        }
        this.cleanUp();
        this._targetDomain = domainName;
        const evt = GlueEvent.createConnect(this.targetDomain, this.id, Object.keys(this.roles), this._context);
        this.sendData(createEnvelope(evt));
        this._isConnected = false;
    }

    private update():void {
        const now = Date.now();
        this.updateHearbeatTimers(now);
        this._updateRequests(now);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // HEARTBEATS
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    private updateHearbeatTimers(time:number):void {
        // check for expired heartbeats
        while(this._pendingHeartbeats.length > 0) {
            if (time - this._pendingHeartbeats[0] > this.heartbeatTimeout) {
                this._missedHeartbeats++;
                this._pendingHeartbeats.splice(0,1);
                if (this._missedHeartbeats >= this._maxMissedHeartbeats) {
                    this.socket.close(1006, 'Heartbeat missed');
                    return;
                }
            } else {
                break;
            }
        }

        // emit heartbeats
        if (time - this._lastHeartbeatSent >= this._heartbeatInterval && this.socket.readyState === ReadyState.OPEN) {
            this.sendData(createEnvelope(GlueEvent.createHeartbeat(time)));
            this._pendingHeartbeats.push(time);
            this._lastHeartbeatSent = time;
            this._onHeartbeatSent();
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // SENDING
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /** @internal **/
    public sendData(data:string) {
        switch (this.socket.readyState) {
            case ReadyState.OPEN:
                this.socket.send(data);
                break;
            case ReadyState.CONNECTING:
                this.logger.error('Attempting to send data through connecting socket: ' + data);
                break;
            case ReadyState.CLOSING:
                this.logger.error('Attempting to send data through closing socket: ' + data);
                break;
            case ReadyState.CLOSED:
                this.logger.error('Attempting to send data through closed socket: ' + data);
                break;
            default:
                break;
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // REQUESTS
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /** @internal **/
    public _pendingRequests:{[id:number]:PendingRequest} = {};

    private handleRequest(evt:RequestEvent) {
        const role = this.roles[evt.targetRole];
        if (role) {
            const result = role.handleRequest(evt);
            const responseEvent = GlueEvent.createResponse(evt.name, role.name, evt.targetRole, this.id, evt.requestId, result.data, result.err);
            this.sendData(createEnvelope(responseEvent, [evt.source]));
        } else {
            this._logger.log(`Client needs role named ${evt.targetRole} to handle request: ${JSON.stringify(evt)}`);
        }
    }

    private handleResponse(evt:ResponseEvent) {
        const request = this._pendingRequests[evt.requestId];
        if (request) {
            request.responseHandler(evt['data'], evt['error'], {id:evt.source, role:evt.sourceRole});
            delete this._pendingRequests[evt.requestId];
        } else {
            this.logger.error('No request for response: ' + JSON.stringify(evt));
        }
    }

    private _updateRequests(time:number) {
        for (let pi in this._pendingRequests) {
            const pr = this._pendingRequests[pi];
            if (time - pr.start > this._requestTimeout) {
                pr.responseHandler(null, RequestError.createRequestTimeoutError(), null);
                delete this._pendingRequests[pi];
            }
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // ROLES
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    private _roleSubscribers:{[name:string]:Array<Role>} = {};

    private _proxies:Array<RoleProxy> = [];

    cacheProxy(proxy:RoleProxy) {
        if (!this.isCached(proxy)) {
            this._proxies.push(proxy);
        }
    }

    clearProxy(id:number) {
        let i = -1;
        this._proxies.find((other:RoleProxy, index:number)=>{
            if (id === other.id) {
                i = index;
                return true;
            }
            return false;
        });
        if (i >= 0) {
            this._proxies.splice(i, 1);
        }
    }

    isCached(proxy:RoleProxy):boolean {
        let found = false;
        this._proxies.find((other:RoleProxy)=>{
            if (proxy.id === other.id && proxy.role === other.role) {
                found = true;
                return true;
            }
            return false;
        });
        return found;
    }

    /** @internal */
    _getProxyWithRole(name: string) {
        const proxies = this._getProxiesWithRole(name);
        return proxies ? proxies[0] : null;
    }

    /** @internal */
    _getProxiesWithRole(name: string) {
        return this._proxies.filter(p=>p.role===name);
    }

    /** @internal */
    _subscribe(subscriber: Role, subscription: string) {
        if (!this._roleSubscribers[subscription]) {
            // if this is the first subscriber, sign up for updates with the server
            this._roleSubscribers[subscription] = [];
            this.sendData(createEnvelope(GlueEvent.createRoleSubscribeEvent(subscription, this.id)));
        }
        this._roleSubscribers[subscription].push(subscriber);
    }

    /** @internal */
    _unsubscribe(subscriber: Role, subscription: string) {
        const subscribers = this._roleSubscribers[subscription];
        if (subscribers) {
            const i = subscribers.indexOf(subscriber);
            if (i !== -1) {
                subscribers.splice(i, 1);
            }
            if (subscribers.length === 0) {
                this.sendData(createEnvelope(GlueEvent.createRoleUnsubscribeEvent(subscription, this.id)));
            }
        } else {
            this._logger.warn(`Role ${subscriber.name} is unsubscribing from ${subscription}, but never subscribed in the first place`);
        }
    }

    setRole(role:Role) {
        const oldRole = this._roles[role.name];
        if (!isUndefined(oldRole)) {
            oldRole.client = null;
            if (this.isConnected) this.sendData(createEnvelope(GlueEvent.createRoleChangedEvent(role.name, this._id, false)));
        }

        if (this.isConnected) {
            this.sendData(createEnvelope(GlueEvent.createRoleChangedEvent(role.name, this._id, true)));
        }

        this.roles[role.name] = role;
        role.client = this;
        return role;
    }

    getRole(name: string) {
        return this.roles[name] || null;
    }

    clearRole(roleName:string) {
        if (this.roles[roleName] !== undefined) {
            delete(this.roles[roleName]);
            if (this.isConnected) {
                this.sendData(createEnvelope(GlueEvent.createRoleChangedEvent(roleName, this._id, false)));
            }
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // RECONNECTION
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    private _isAutoReconnectEnabled:boolean = true;
    public get isAutoReconnectEnabled() { return this._isAutoReconnectEnabled; }
    public set isAutoReconnectEnabled(val:boolean) { this._isAutoReconnectEnabled = val; }

    private _isReconnecting:boolean = false;

    private _reconnectTimer:any;

    private _reconnectDelay:number = 1000;
    get reconnectDelay() { return this._reconnectDelay; }
    set reconnectDelay(delay:number) { this._reconnectDelay = delay; }

    private _maxReconnectAttempts:number = 10;
    get maxReconnectAttempts() { return this._maxReconnectAttempts; }
    set maxReconnectAttempts(attempts:number) { this._maxReconnectAttempts = attempts; }

    private _reconnectAttempts:number = 0;
    get reconnectAttempts() { return this._reconnectAttempts; }

    private _reconnectAttemptHandler:()=>void = noop;
    public set onReconnectAttempt(handler:()=>void) { this._reconnectAttemptHandler = handler; }

    private _reconnectHandler:()=>void = noop;
    public set onReconnect(handler:()=>void) { this._reconnectHandler = handler; }

    private scheduleReconnect() {
        this._reconnectTimer = setTimeout(()=>{this.connect(true)}, this.getBackoff());
    }

    private getBackoff() {
        return this._reconnectDelay * Math.pow(1.5, this._reconnectAttempts) + (this.reconnectDelay * Math.random());
    }

    reconnect() {
        this.closeConnection();
        this.connect(true);
    }

}